Converters/App.xaml

<common:BootStrapper x:Class="Converters.App"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:common="using:Template10.Common"
                     xmlns:controls="using:Template10.Controls"
                     xmlns:converters="using:Template10.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ValueWhenConverter x:Key="BooleanToVisibilityConverter">
                <converters:ValueWhenConverter.When>
                    <x:Boolean>True</x:Boolean>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

            <converters:ValueWhenConverter x:Key="ReverseBooleanToVisibilityConverter">
                <converters:ValueWhenConverter.When>
                    <x:Boolean>False</x:Boolean>
                </converters:ValueWhenConverter.When>
                <converters:ValueWhenConverter.Value>
                    <Visibility>Visible</Visibility>
                </converters:ValueWhenConverter.Value>
                <converters:ValueWhenConverter.Otherwise>
                    <Visibility>Collapsed</Visibility>
                </converters:ValueWhenConverter.Otherwise>
            </converters:ValueWhenConverter>

            <converters:ChangeTypeConverter x:Key="TypeConverter"/>

            <converters:StringFormatConverter x:Key="StrFormatConverter"/>
            <converters:StringFormatConverter x:Key="PriceConverter" Format="{}{0:N4}"/>
            <converters:StringFormatConverter x:Key="ValueConverter" Format="{}{0:N2}"/>

        </ResourceDictionary>
    </Application.Resources>

</common:BootStrapper>